<!-- 
  => typebutton
  type du bouton, par defaut 'button'

  => textColor
  couleur du texte, par defaut '#fff'
-->

@set('typebutton', typeButton ?? 'button')
@set('textcolor', textColor ?? 'text-ac hover:text-ahc dark:text-ad dark:hover:text-ahd')

<button class="{{textcolor}} w-fit flex justify-start items-center" type="{{typebutton}}">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z" fill="currentColor" />
  </svg>
  @if(text)
  {{text}}
  @end
</button>