<!--  
  => typebutton
  type du bouton, par defaut 'button'

  => textColor
  couleur du texte, par defaut '#fff'

  => activeTooltip  
  active ou pas le tooltip, par defaut activé

-->
@set('tooltip', activeTooltip ?? true)
@set('typebutton', typeButton ?? 'button')
@set('textcolor', textColor ?? 'text-black dark:text-white')


  <button class="{{textcolor}}" type="{{typebutton}}" data-tooltip-target="btn_update" data-tooltip-placement="bottom" type="button">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z" fill="#323232"/>
      </svg>
      
  </button>
  @if(tooltip)
  <!-- tooltip -->
  <div id="btn_update" role="tooltip"
      class="inline-block absolute invisible z-10 py-2 px-3 text-xs font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
      Modifier
      <div class="tooltip-arrow" data-popper-arrow></div>
  </div>
  @end