<!--  
  => typebutton
  type du bouton, par defaut 'button'

  => textColor
  couleur du texte, par defaut '#fff'

  => activeTooltip  
  active ou pas le tooltip, par defaut activé

-->

@set('tooltip', activeTooltip ?? true)
@set('typebutton', typeButton ?? 'button')
@set('textcolor', textColor ?? 'text-black dark:text-white')


  <button class="{{textcolor}}" type="{{typebutton}}" data-tooltip-target="btn_poubelle" data-tooltip-placement="bottom" type="button">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z" fill="#DB2100"/>
      </svg>
      
  </button>
  @if(tooltip)
  <!-- tooltip -->
  <div id="btn_poubelle" role="tooltip"
      class="inline-block absolute invisible z-10 py-2 px-3 text-xs font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
      Supprimer
      <div class="tooltip-arrow" data-popper-arrow></div>
  </div>
  @end