<!--  
  => activeTooltip  
  active ou pas le tooltip, par defaut activé

  => stylediv
  styliser la div qui entour la box
  si vous voulez la supprimer set avec 'null'

  => typebutton
  type du bouton, par defaut 'button'
-->
@set('tooltip', activeTooltip ?? true)
@set('typebutton', typeButton ?? 'button')

<button type="{{typebutton}}">
  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_2_12879)">
      <path
        d="M0.195404 8.05664C0.195404 8.29753 0.281667 8.50261 0.454193 8.67188C0.626719 8.84115 0.83017 8.92578 1.06455 8.92578H7.3829V15.2441C7.3829 15.4785 7.46754 15.682 7.63681 15.8545C7.80608 16.027 8.01116 16.1133 8.25204 16.1133C8.49293 16.1133 8.69964 16.027 8.87216 15.8545C9.04469 15.682 9.13095 15.4785 9.13095 15.2441V8.92578H15.4395C15.6739 8.92578 15.8774 8.84115 16.0499 8.67188C16.2224 8.50261 16.3087 8.29753 16.3087 8.05664C16.3087 7.81575 16.2224 7.60905 16.0499 7.43652C15.8774 7.26399 15.6739 7.17773 15.4395 7.17773H9.13095V0.869141C9.13095 0.634766 9.04469 0.431315 8.87216 0.258789C8.69964 0.086263 8.49293 0 8.25204 0C8.01116 0 7.80608 0.086263 7.63681 0.258789C7.46754 0.431315 7.3829 0.634766 7.3829 0.869141V7.17773H1.06455C0.83017 7.17773 0.626719 7.26399 0.454193 7.43652C0.281667 7.60905 0.195404 7.81575 0.195404 8.05664Z"
        fill="#28CD41" />
    </g>
    <defs>
      <clipPath id="clip0_2_12879">
        <rect width="16.1133" height="16.123" fill="white" transform="translate(0.195404)" />
      </clipPath>
    </defs>
  </svg>
</button>

<div class="{{stylediv}}" {{$props.serializeOnly(['onclick'])}}>
  <li class="h-6 w-6" data-tooltip-target="btn_add" data-tooltip-placement="bottom" type="button">

    @if(tooltip)
    <!-- tooltip -->
    <div id="btn_add" role="tooltip"
      class="inline-block absolute invisible z-10 py-2 px-3 text-xs font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
      Ajouter
      <div class="tooltip-arrow" data-popper-arrow></div>
    </div>
    @end
  </li>
</div>