<!--  
  => typebutton
  type du bouton, par defaut 'button'

  => textColor
  couleur du texte, par defaut '#fff'

  => activeTooltip  
  active ou pas le tooltip, par defaut activé

-->

@set('tooltip', activeTooltip ?? true)
@set('typebutton', typeButton ?? 'button')
@set('textcolor', textColor ?? 'text-black dark:text-white')

  <button class="{{textcolor}}" type="{{typebutton}}" data-tooltip-target="btn_cancel" data-tooltip-placement="bottom" type="button">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.94 12L18.4666 6.47336C18.6931 6.20885 18.6779 5.81456 18.4317 5.56831C18.1854 5.32207 17.7911 5.30684 17.5266 5.53336L12 11.06L6.4733 5.52669C6.21188 5.26527 5.78804 5.26527 5.52663 5.52669C5.26521 5.7881 5.26521 6.21194 5.52663 6.47336L11.06 12L5.52663 17.5267C5.33638 17.6896 5.25351 17.9454 5.31209 18.189C5.37067 18.4325 5.56082 18.6226 5.80435 18.6812C6.04788 18.7398 6.3037 18.6569 6.46663 18.4667L12 12.94L17.5266 18.4667C17.7911 18.6932 18.1854 18.678 18.4317 18.4317C18.6779 18.1855 18.6931 17.7912 18.4666 17.5267L12.94 12Z" fill="#DB2100"/>
      </svg>
      
  </button>
  @if(tooltip)
  <!-- tooltip -->
  <div id="btn_cancel" role="tooltip"
      class="inline-block absolute invisible z-10 py-2 px-3 text-xs font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
      Annuler
      <div class="tooltip-arrow" data-popper-arrow></div>
  </div>
  @end