@layout('layouts/layout_app')

@section('main-app')
<p>Tableau de bord</p>

@!separators.separator()

<!-- partie roles -->
<section>
    <!-- title + btn affiche role -->
    <div class="flex justify-start mb-8">
        @!titles.titleBox({text: 'Roles'})
    </div>

    <!-- content roles -->
    <div>
        <!-- btn ajouter role -->

        <!-- formulaire creation role -->

        <!-- IF roles -->
        @if(roles)
        <!----------------------------------- tabs -->
        @tabs.tabEntites()
        <!----------------------------------- headTab-->
        @slot('headTab')
        @each((item, index) in ['Id', 'Libelle'])
        @!tabs.headTab({text: item})
        @end
        @end
        <!----------------------------------- end headTab -->
        <!----------------------------------- contentTab -->
        @slot('contentTab')
        @each((item, index) in roles)
        @!tabs.contentTab({
        entites: item,
        items: ['id', 'libelle'],
        href: route('RolesController.getOneProfilForDashboard', {id: item.id}),
        'up-target':'content-app'
        })
        @end
        @end
        <!----------------------------------- end contentTab -->
        @end
        <!----------------------------------- end tabs -->
        @else
        <!-- text si il y a pas de role -->
        <div class="flex justify-center mt-12">
            @!titles.titleBox({text: 'Aucun role'})
        </div>
        @end
        <!----------------------------------- end IF roles -->

        <!-- IF role selectionné avec update intégrer et delete-->
        @if(role)
        <!------------------------------------- boxContent -->
        @boxs.boxContent()
        @!titles.titleBox({
        text: 'Role : ' + role.$original.libelle,
        })
        <a href="{{route('AppsController.showDashboard')}}" up-target="content-app">Fermer</a>
        @end
        <!----------------------------------- end boxContent -->
        @else
        <!-- text si il y a pas de role selectionné -->
        <div class="flex justify-center mt-12">
            @!titles.titleBox({text: 'Aucun role selectionné'})
        </div>
        @end
        <!----------------------------------- end IF role -->

    </div>
</section>

@!separators.separator()
@end