@layout('layouts/layout_app')

@section('main-app')
<p>Tableau de bord</p>

@!separators.separator()

<!-- partie roles -->
<section>
    <!-- title role -->
    <div class="flex justify-start mb-8">
        @!titles.titleBox({text: 'Gestions des roles'})
    </div>

    <!-- btn create role -->
    @!models.roles.createRole()

    <!-- IF roles liste des roles -->
    @!models.roles.listRole({
    roles: roles,
    })

    <!-- IF role selectionné avec update intégrer et delete-->
    @!models.roles.updateOneRole({
    role: role,
    })

</section>

@!separators.separator()

<!-- partie states -->
<section>
    <!-- title states -->
    <div class="flex justify-start mb-8">
        @!titles.titleBox({text: 'Gestions des states'})
    </div>
</section>
@end