@layout('layouts/layout_app')

@section('main-app')
<p>Tableau de bord</p>
<div>
    <p>coucou</p>
</div>

@!separators.separator()

<!-- partie roles -->
<section>
    <!-- title + btn affiche role -->
    <div class="flex justify-start">
        @!titles.titleBox({text: 'Roles'})
    </div>

    <!-- content roles -->
    <div>
        <!-- liste des roles -->

        @tabs.tabEntites()
        <!-- head tableau -->
        @slot('headTab')

        @each((item, index) in ['Id', 'Libelle'])
        @!tabs.headTab({text: item})
        @end

        @end
        <!-- content tableau -->
        @slot('contentTab')

        @each((item, index) in roles)
        @!tabs.contentTab({
        entites: item,
        items: ['id', 'libelle']
        })
        @end

        @end
        @end

        <!-- role selectionné avec update intégrer et delete-->
    </div>
</section>
@end