<!--
=> states
list des states venant du controller
-->

@if(states.length > 0)
@tabs.tabEntites()
<!----------------------------------- headTab-->
@slot('headTab')
@each((item, index) in ['Id', 'Libelle'])
@!tabs.headTab({text: item})
@end
@end
<!----------------------------------- end headTab -->
<!----------------------------------- contentTab -->
@slot('contentTab')
@each((item, index) in states)
@!tabs.contentTab({
entites: item,
items: ['id', 'libelle'],
href: route('StatesController.getOneProfilForDashboard', {id: item.id}),
'up-target':'box-state',
'up-scroll': '.box-state',
})
@end
@end
<!----------------------------------- end contentTab -->
@end
@else
<!-- text si il y a pas de state -->
<div class="flex justify-center mt-12">
    @!titles.titleBox({text: 'Aucun state'})
</div>
@end