<!--
=> etat
le state selectionné
-->

@if(etat)
<div class="mt-12 box-role flex justify-center" box-state>
    @boxs.boxContent()
    <!-- title card + btn close -->
    <div class="flex justify-between items-center">
        @!titles.titleBox({
        text: 'State : ' + etat.$original.libelle,
        })
        <div class="ml-6 mr-44">
            @!btns.deleteIcon({
            upSubmit: 'up-submit',
            upTarget: 'up-target: content-app',
            pathRoute: route('StatesController.delete', {id: etat.$original.id}),
            })
        </div>
        <a href="{{route('AppsController.showDashboard')}}" up-target="content-app">
            @boxs.boxTooltip({
            targetTip: 'close-create-state',
            text: 'Fermer le volet',
            placementTip: 'bottom',
            })
            @!icons.closeCircle({
            textColor: 'text-red-500',
            })
            @end
        </a>
    </div>
    <!-- formulaire update role -->
    <form up-submit up-target="content-app" up-scroll=".box-state"
        action="{{route('StatesController.update', {id: etat.$original.id})}}?_method=PUT" method="POST">
        {{ csrfField() }}
        @!inputs.labelInput({
        text: 'Libelle du state : ',
        styleLabel: 'mt-8'
        })
        @!inputs.input({
        placeholder: 'Le libelle du state',
        name: 'libelle',
        type: 'text',
        stylediv: 'mb-8',
        required: true,
        value: etat.$original.libelle,
        })
        @!btns.form({
        textbtn: 'Modifier',
        stylediv: 'flex justify-end mt-8',
        })
    </form>
    @end
</div>
@else
<!-- text si il y a pas de role selectionné -->
@if(states.length > 0)
<div class="flex justify-center mt-12">
    @!titles.titleBox({text: 'Aucun state selectionné'})
</div>
@end
@end