<!--
=> entites: object
objet à affiche dans une de tableau

=> props
- href: route()
- 'up-target': 'target'
- 'up-scroll': 'target'

=> items: array de key de l'objet entite
-->

<tr>
    @each((item, index) in items)
    @if(index == 1)
    <td
        class="border-2 border-gray-300 dark:border-gray-800 cursor-pointer hover:underline text-ac hover:text-ahc dark:text-ad dark:hover:text-ahd">
        <a {{ $props.serializeOnly(['href', 'up-target' , 'up-scroll' ]) }}>
            {{entites[item]}}
        </a>
    </td>
    @else
    <td class="border-2 border-gray-300 dark:border-gray-800">
        {{entites[item]}}
    </td>
    @end

    @end
</tr>