<!--
icon => addresse du path du fichier de l'icon que l'on veux
text => le text du lien
textColor => permet de changer la couleur du text
$props => envoyer les props représenter dans le tableau
ajouter des props dans le tableau ci dessous pour en rajouter
-->

<li class="flex justify-start items-center hover:bg-fd pl-2">
    <!-- icon -->
    @if(icon)
    @!component(icon)
    @end
    <!-- lien -->
    <a class="text-sm block py-4 pr-2 pl-4 {{textColor}}" {{ $props.serializeOnly(['href', 'up-target' ]) }}>
        {{text}}
    </a>
</li>