<header class="flex items-center justify-center sticky top-0 w-full h-10 bg-fcl dark:bg-fdl flex-none">
    <!-- title avec logo -->
    @!titles.titleLogoHeader()

    <!-- menu public -->
    <nav class="h-full">
        <ul class="h-full flex">
            <!-- lien se connecter -->
            @!menus.itemMenuHeader({
            text: "Mon compte",
            href: route('AuthController.showLogin'),
            'up-target': 'content-public',
            })

            <!-- lien créer mon compte -->
            @!menus.itemMenuHeader({
            text: "Céer mon compte",
            href: route('AuthController.showRegister'),
            'up-target': 'content-public',
            })

        </ul>
    </nav>

    <!-- liste icon action -->
    <ul class="h-full">
        <!-- btn switch mode dark -->
    </ul>
</header>